<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>MinhPhuong Store</title>


<link rel="stylesheet" href="./CSS/styleindex.css">

</head>

<body>
	
<div class="header">
	
	<div class="header-content">
		MinhPhuong always accompanies you
	</div>
		
	<div class="header-img">
		<img src="images/logochanel.png">
	</div>

	<div class="header-form">
		<form>
		<input type="text" placeholder="Search in website">
		<button type="submit">Search</button>
		</form>
	
	</div>
	
</div>
<!----------------------------------------------------------------------------------------------->
	
<div>

	<img src="images/Banner01.jpg" alt="Singapore" />

</div>
	
<!----------------------------------------------------------------------------------------------->

<div>
	
	<div class="product">
		<div class="menu">
			<!--You will code the menu content here-->
			<ul class="menu-2">
			  <li class="menu-main">
				  Menu
			  </li>
				<li>
					Home
				</li>
				<li class="menu-card">
				  CardVideo
			  </li>
			  <li>
				  DDRam
			  </li>
			  <li>
				  Camera
			  </li>
			  <li>
				  Mouse
			  </li>
			  <li>
				  Earphone Bluetooth
			  </li>
			  <li>
				  Contact
			  </li>
			</ul>
			
		  </div>
	  
	

		  
		  <div class="menu3">

			<h1>Sale Off 15% Accessories</h1>
	<div class="product-2">
		<div class="product-main">

			<img src="images/VGAGigabyte.jpg" alt="GigaByte" />
			<h4>Card Video 4GB- GigaByte</h4>
			<p> <del>250$ </del> &nbsp; &nbsp;  220$ </p>
			<div>Buy Now</div>
	
	
		</div >
	
		<div  class="product-main">
	
			<img src="images/VGAGreeForce.jpg" alt="Greeforce" />
			<h4> Card Video 4GB- GreeForce</h4>
			<p> <del>270$ </del> &nbsp; &nbsp;  255$ </p>
			<div>Buy Now</div>
	
	
		</div>
	
		<div  class="product-main">
	
			<img src="images/CameraYoosee.jpg" alt="Camera Yoosee" />
			<h4>Camera Yoosee</h4>
			<p> <del>45$</del> &nbsp; &nbsp;  38$ </p>
			<div>Buy Now</div>
	
		</div>
	</div>
		
	
	
	<div class="product-2">
	<div class="product-main">

		<img src="images/DDR5.jpg" alt="Kingston" />
		<h4>DDR5-16GB -5200 </h4>
		<p> <del>200$ </del> &nbsp; &nbsp;  182$ </p>
		<div>Buy Now</div>

	</div>

	<div class="product-main">

		<img src="images/MouseGM68.jpg" alt="Gamer" />
		<h4>Mouse GM-68 </h4>
		<p> <del>28$ </del> &nbsp; &nbsp;  23$ </p>
		<div>Buy Now</div>

	</div>

	<div class="product-main">

		<img src="images/X7Led.jpg" alt="Gamer" />
		<h4>Earphone X7-Led </h4>
		<p> <del>28$ </del> &nbsp; &nbsp;  23$ </p>
		<div>Buy Now</div>

	</div>

	<div style="clear: both;"></div>
</div> 

</div>
</div>
<!----------------------------------------------------------------------------------------------->

<div class="footer">

			<p>Email : MinhPhuongStore.com</p>
			<p>Address: 20/8 Nguyen Dinh Chieu, District 3, HCMC</p>
			<h5>&copy; Copyright 2021. MinhPhuongStore.com</h5>

</div>
		
	
</body>
</html>


