@charset 'UTF-8';
@import url('http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400italic,700,900');
@import url('font-awesome.min.css');
/*all*/
body,
input,
select,
textarea {
	font-size: 13pt;
	line-height: 1.75em;
	letter-spacing: 0.025em;
	font-family: 'Source Sans Pro', sans-serif;
	font-weight: 400;
	color: #919499;
}

body {
	min-width: 1200px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	font-weight: 700;
	color: #484d55;
}

h1 a,
h2 a,
h3 a,
h4 a,
h5 a,
h6 a {
	color: inherit;
	text-decoration: none;
}

a {
	text-decoration: underline;
	color: #717479;
	-moz-transition: color .25s ease-in-out;
	-webkit-transition: color .25s ease-in-out;
	-o-transition: color .25s ease-in-out;
	-ms-transition: color .25s ease-in-out;
	transition: color .25s ease-in-out;
}

a:hover {
	text-decoration: none;
}

strong,
b {
	font-weight: 700;
	color: #484d55;
}

blockquote {
	border-left: solid 0.5em #ddd;
	padding: 1em 0 1em 2em;
	font-style: italic;
}

em,
i {
	font-style: italic;
}

hr {
	border: 0;
	border-top: solid 1px #ddd;
}

sub {
	position: relative;
	top: 0.5em;
	font-size: 0.8em;
}

sup {
	position: relative;
	top: -0.5em;
	font-size: 0.8em;
}

.nobr {
	white-space: nowrap;
}

br.clear {
	clear: both;
}

p,
ul,
ol,
dl,
table,
blockquote,
form {
	margin-bottom: 2em;
}

/* Table */

table {
	width: 100%;
}

table.default {
	width: 100%;
}

table.default tbody tr:nth-child(2n+2) {
	background: #f4f4f4;
}

table.default td {
	padding: 0.5em 1em 0.5em 1em;
}

table.default th {
	text-align: left;
	font-weight: 400;
	padding: 0.5em 1em 0.5em 1em;
}

table.default thead {
	background: #484d55;
	color: #fff;
}

table.default tfoot {
	background: #eee;
}



/* Form */



form label {
	display: block;
	font-weight: 700;
	color: #484d55;
}

form input[type="text"],
form input[type="email"],
form input[type="password"],
form select,
form textarea {
	-webkit-appearance: none;
	display: block;
	border: 0;
	background: #eee;
	box-shadow: inset 0px 0px 1px 0px #a0a1a7;
	border-radius: 0.35em;
	width: 100%;
	padding: 0.75em 1em 0.75em 1em;
	-moz-transition: all .25s ease-in-out;
	-webkit-transition: all .25s ease-in-out;
	-o-transition: all .25s ease-in-out;
	-ms-transition: all .25s ease-in-out;
	transition: all .25s ease-in-out;
}

form input[type="text"],
form input[type="email"],
form input[type="password"],
form select {
	line-height: 1em;
}

form textarea {
	min-height: 10em;
}

form input[type="text"]:focus,
form input[type="email"]:focus,
form input[type="password"]:focus,
form select:focus,
form textarea:focus {
	background: #f8f8f8;
}

form .formerize-placeholder {
	color: #555 !important;
	font-style: italic;
}

form ::-webkit-input-placeholder {
	color: #555 !important;
	font-style: italic;
	line-height: 1.35em;
}

form :-moz-placeholder {
	color: #555 !important;
	font-style: italic;
}

form ::-moz-placeholder {
	color: #555 !important;
	font-style: italic;
}

form :-ms-input-placeholder {
	color: #555 !important;
	font-style: italic;
}

form ::-moz-focus-inner {
	border: 0;
}

/* Section/Article */

section,
article {
	margin: 0 0 4em 0;
	margin-bottom: 3em;
}

header.style1 {
	padding: 3em 0 3em 0;
}

section> :last-child,
article> :last-child {
	margin-bottom: 0;
}

header.style1 h2 {
	font-size: 2em;
	letter-spacing: 0.075em;
	line-height: 1.5em;
	font-weight: 700;
}

header.style1 p {
	display: block;
	margin: 1.15em 0 0 0;
	font-size: 1.3em;
	letter-spacing: 0.075em;
	line-height: 1.5em;
	color: #f8f8f8;
}

/* Form */



form label {
	margin: 0.25em 0 0.5em 0;
}

/* Button */

input[type="button"],
input[type="submit"],
input[type="reset"],
.button {
	padding: 0 2.25em 2.25em 2.25em;
	font-size: 0.9em;
	min-width: 12em;
	height: 4em;
	line-height: 4em;
}

input[type="button"].big,
input[type="submit"].big,
input[type="reset"].big,
.button.big {
	font-size: 1em;
	min-width: 14em;
}

/* List */


ul.actions {
	margin: 3em 0 0 0;
}

form ul.actions {
	margin-top: 0;
}

ul.actions li {
	display: inline-block;
	margin: 0 0.75em 0 0.75em;
}

ul.actions li:first-child {
	margin-left: 0;
}

ul.actions li:last-child {
	margin-right: 0;
}

ul.actions-centered {
	text-align: center;
}

/* Feature List */



.feature-list h3 {
	margin: 0 0 0.75em 0;
	font-size: 1.15em;
	letter-spacing: 0.05em;
	margin-top: -0.35em;
}

.feature-list h3:before {
	width: 64px;
	height: 64px;
	line-height: 64px;
	margin-right: 0.75em;
	font-size: 32px;
	top: 0.2em;
}

.feature-list p {
	margin: 0 0 0 5em;
}



.feature-list.small p {
	margin: 0 0 0 4em;
}

/* Image */

.image {
	display: inline-block;
}

.image img {
	display: block;
	width: 100%;
}

.image.fit {
	display: block;
	width: 100%;
}

.image.left {
	float: left;
	margin: 0 2em 2em 0;
}

.image.centered {
	display: block;
	margin: 0 0 2em 0;
}

.image.centered img {
	margin: 0 auto;
	width: auto;
}

.image.featured {
	display: block;
	width: 100%;
	margin: 0 0 2em 0;
}

/* Button */

input[type="button"],
input[type="submit"],
input[type="reset"],
.button {
	display: inline-block;
	background: #444;
	text-align: center;
	text-transform: uppercase;
	font-weight: 700;
	letter-spacing: 0.25em;
	text-decoration: none;
	border-radius: 0.35em;
	border: 0;
	outline: 0;
	cursor: pointer;
	-moz-transition: all .25s ease-in-out;
	-webkit-transition: all .25s ease-in-out;
	-o-transition: all .25s ease-in-out;
	-ms-transition: all .25s ease-in-out;
	transition: all .25s ease-in-out;
}

input[type="button"].style1,
input[type="submit"].style1,
input[type="reset"].style1,
.button.style1 {
	background: #161616;
	color: #fff;
}

input[type="button"].style1:hover,
input[type="submit"].style1:hover,
input[type="reset"].style1:hover,
.button.style1:hover {
	background-color: #cb63c9;
}

input[type="button"].style1:active,
input[type="submit"].style1:active,
input[type="reset"].style1:active,
.button.style1:active {
	background-color: #cb63c9;
}

input[type="button"].style2,
input[type="submit"].style2,
input[type="reset"].style2,
.button.style2 {
	background: none;
	color: #606167;
	box-shadow: inset 0px 0px 2px 0px #a0a1a7;
}

input[type="button"].style2:hover,
input[type="submit"].style2:hover,
input[type="reset"].style2:hover,
.button.style2:hover {
	box-shadow: inset 0px 0px 2px 0px #606167;
}

input[type="button"].style2:active,
input[type="submit"].style2:active,
input[type="reset"].style2:active,
.button.style2:active {
	box-shadow: inset 0px 0px 2px 0px #202127;
}

input[type="button"].style3,
input[type="submit"].style3,
input[type="reset"].style3,
.button.style3 {
	background: #2f333b;
	color: purple;
}

input[type="button"].style3:hover,
input[type="submit"].style3:hover,
input[type="reset"].style3:hover,
.button.style3:hover {
	background-color: #3f434b;
}

input[type="button"].style3:active,
input[type="submit"].style3:active,
input[type="reset"].style3:active,
.button.style3:active {
	background-color: #1f232b;
}

/* List */

ul.default {
	list-style: disc;
	padding-left: 1em;
}

ul.default li {
	padding-left: 0.5em;
}
ul.style2 li
			{
				border-top: solid 1px #eee;
				padding: 1.5em 0 0 0;
				margin: 1.5em 0 0 0;
			}
			
			ul.style2 li:first-child
			{
				border-top: 0;
				padding-top: 0;
				margin-top: 0;
			}
			ul.style3 li
			{
				border-top: solid 1px #eee;
				padding: 0.5em 0 0 0;
				margin: 0.5em 0 0 0;
			}
			
			ul.style3 li:first-child
			{
				border-top: 0;
				padding-top: 0;
				margin-top: 0;
			}
			ol.default
			{
				list-style: decimal;
				padding-left: 1.25em;
			}

				ol.default li
				{
					padding-left: 0.25em;
				}
				.feature-list h3
			{
				color: #e97770 !important;
			}
			
				.feature-list h3:before
				{
					position: relative;
					display: inline-block;
					color: #fff;
					background: #2f333b;
					border-radius: 1em;
					text-align: center;
				}

/* Box */



.box header {
	margin: 0 0 1.5em 0;
}

.box header.style1 {
	position: relative;
	margin: -0.5em 0 0 0;
	padding-top: 0;
}

.box h2 {
	margin: 0 0 0.75em 0;
	font-size: 1.15em;
	letter-spacing: 0.05em;
}

.box h3 {
	margin: 0 0 0.5em 0;
	font-size: 1em;
	font-weight: 600;
	letter-spacing: 0.05em;
}



.box.post-excerpt .image.left {
	position: relative;
	top: 0.5em;
	width: 5em;
}

.box.-post-excerpt h3,
.box.post-excerpt p {
	margin-left: 7em;
}

/* Ưrappers */
.wrapper {
	padding: 6em 0 0 0;
	position: relative;
}

.wrapper.style1
		{
			background: #270739;
			color: #eee;
			color: rgba(255,255,255,0.75);
		}
		
			.wrapper.style1 .title
			{
				background: #270739;
				color: #fff;
			}
		
			.wrapper.style1 h1,
			.wrapper.style1 h2,
			.wrapper.style1 h3,
			.wrapper.style1 h4,
			.wrapper.style1 h5,
			.wrapper.style1 h6,
			.wrapper.style1 strong,
			.wrapper.style1 b,
			.wrapper.style1 a
			{
				color: #fff;
			}
		
		.wrapper.style2
		{
			background: #fff;
		}
		
			.wrapper.style2 .title
			{
				background: #fff;
				color: #484d55;
			}
			#footer-wrapper hr
		{
			border-top-color: #333;
			border-top-color: rgba(255,255,255,0.05);
		}
		.wrapper.style3
		{
			
			padding: 0;
		}
		
.wrapper .title {
	font-size: 0.9em;
	position: absolute;
	text-align: center;
	width: 25em;
	height: 3.25em;
	top: -3.25em;
	left: 50%;
	line-height: 3.25em;
	margin-bottom: -3.25em;
	margin-left: -12.5em;
	padding-top: 0.5em;
	text-transform: uppercase;
	display: block;
	font-weight: 700;
	letter-spacing: 0.25em;
}

#header-wrapper {
	padding: 0;
	background: url('../images/background01.gif') center center;
	background-size: cover;
}

#header-wrapper2 {
	background: url('../images/background02.gif') center center;
	background-size: cover;
	padding: 0;
}

#header-wrapper3 {
	background: url('../images/background03.gif') center center;
	background-size: cover;
	padding: 0;
}
#header-wrapper4 {
	background: url('../images/background04.gif') center center;
	background-size: cover;
	padding: 0;
}
#intro-wrapper {
	padding-bottom: 8em;
}


#header {
	position: relative;
	padding: 12em 0;
}

.homepage #header {
	padding: 18em 0;
}



#logo {
	position: absolute;
	height: 5em;
	top: 50%;
	left: 0;
	width: 100%;
	text-align: center;
	margin-top: -0.5em;
}

.homepage #logo {
	margin-top: -1em;
}

#logo h1 {
	font-size: 2em;
	letter-spacing: 0.25em;
	font-weight: 900;
	text-transform: uppercase;
	color: #fff;
}

#logo p {
	margin: 1.25em 0 0 0;
	display: block;
	letter-spacing: 0.2em;
	font-size: 0.9em;
	color: #eee;
	color: rgba(255, 255, 255, 0.5);
	text-transform: uppercase;
}



#nav {
	position: absolute;
	display: block;
	top: 2.5em;
	left: 0;
	width: 100%;
	text-align: center;
}


#nav>ul {
	display: inline-block;
	border-radius: 0.35em;
	box-shadow: inset 0px 0px 1px 1px rgba(230, 230, 230, 0.25);
	padding: 0 1.5em 0 1.5em;
}

#nav>ul>li {
	display: inline-block;
	text-align: center;
	padding: 0 1.5em 0 1.5em;
}

#nav>ul>li>a,
#nav>ul>li>span {
	display: block;
	color: rgba(255, 255, 255, 59%);
	text-transform: uppercase;
	text-decoration: none;
	font-size: 0.7em;
	letter-spacing: 0.25em;
	height: 5em;
	line-height: 5em;
	-moz-transition: all .25s ease-in-out;
	-webkit-transition: all .25s ease-in-out;
	-o-transition: all .25s ease-in-out;
	-ms-transition: all .25s ease-in-out;
	transition: all .25s ease-in-out;
}

#nav>ul>li:hover>a,
#nav>ul>li.active>a,
#nav>ul>li.active>span {
	color: rgb(241, 239, 119);
}






#intro {
	text-align: center;
}

#intro>.style1 {
	font-size: 1.5em;
	letter-spacing: 0.075em;
}

#intro>.style2 {
	font-size: 2.75em;
	letter-spacing: 0.075em;
	line-height: 1.35em;
	padding: 1em 0 1em 0;
	margin-bottom: 1em;
	font-weight: 700;
	color: #fff;
	border-radius: 0.35em;
	box-shadow: inset 0px 0px 1px 1px rgba(255, 255, 255, 0.25);
}

#intro>.style2 a {
	color: inherit;
	text-decoration: none;
}

#intro>.style3 {
	font-size: 1.1em;
	width: 48em;
	margin: 0 auto;
}


#features {
	padding: 0 6em 0 6em;
}

#features header.style1 {
	padding-bottom: 5em;
}

#features .actions {
	margin-top: 5em;
}


#highlights .highlight {
	text-align: center;
}

#highlights .highlight h3 {
	margin: 0 0 0.75em 0;
	font-size: 1.15em;
	letter-spacing: 0.05em;
	color: #e97770;
}



#main {
	margin-top: 1em;
	margin-bottom: 1em;
}

.homepage #main {
	margin-top: 0;
	margin-bottom: 0;
}


#footer-wrapper{
	
	background-color: #000000;

}
#footer-wrapper h1,
#footer-wrapper h2,
#footer-wrapper h3,
#footer-wrapper h4,
#footer-wrapper h5,
#footer-wrapper h6,
#footer-wrapper strong,
#footer-wrapper b,
#footer-wrapper a {
	color: #fff;
}

#footer-wrapper hr {
	border-top-color: #333;
	border-top-color: rgba(255, 255, 255, 0.05);
}



#footer-wrapper form input[type="text"],
#footer-wrapper form input[type="email"],
#footer-wrapper form input[type="password"],
#footer-wrapper form select,
#footer-wrapper form textarea {
	background: #ccc;
	box-shadow: none;
}

#footer-wrapper form input[type="text"]:focus,
#footer-wrapper form input[type="email"]:focus,
#footer-wrapper form input[type="password"]:focus,
#footer-wrapper form select:focus,
#footer-wrapper form textarea:focus {
	background: #fff;
}

#footer-wrapper input[type="button"].style2,
#footer-wrapper input[type="submit"].style2,
#footer-wrapper input[type="reset"].style2,
#footer-wrapper .button.style2 {
	color: #aaa;
	box-shadow: inset 0px 0px 2px 0px rgba(255, 255, 255, 0.5);
}

#footer-wrapper input[type="button"].style2:hover,
#footer-wrapper input[type="submit"].style2:hover,
#footer-wrapper input[type="reset"].style2:hover,
#footer-wrapper .button.style2:hover {
	color: #ccc;
	box-shadow: inset 0px 0px 2px 0px rgba(255, 255, 255, 0.65);
}

#footer-wrapper input[type="button"].style2:active,
#footer-wrapper input[type="submit"].style2:active,
#footer-wrapper input[type="reset"].style2:active,
#footer-wrapper .button.style2:active {
	box-shadow: inset 0px 0px 2px 0px rgba(255, 255, 255, 0.75);
}

#footer-wrapper .title {
	background-color: black;
	color: #eee;
}



#footer-wrapper header.style1 h2 {
	color: #fff;
}

#footer-wrapper header.style1 .p {
	color: inherit;
}



#footer-wrapper .feature-list section {
	border-top-color: #333;
	border-top-color: rgba(255, 255, 255, 0.05);
}





#footer header.style1 {
	padding-bottom: 0;
}

#footer hr {
	margin: 6em 0 6em 0;
}



#copyright {
	background-color: #ffffff;
	margin-left: 150px;
	margin-right:150px;
	text-align: center;
	display:block;
	border-radius: 0.35em;
	color: rgb(0, 0, 0);
	
}

#copyright ul {
	padding: 0.75em 2em;
	font-size: 0.9em;
	color: rgb(0, 0, 0);
}

#copyright ul li {
	display: block;
	margin-left: 1em;
	padding-left: 1em;
	border-left: solid 1px #333;
	border-left-color: rgba(255, 255, 255, 0.05);
	color: rgb(0, 0, 0);
}

#copyright ul li:first-child {
	border-left: 0;
	margin-left: 0;
	padding-left: 0;
}

#copyright a {
	color: inherit;
}

#copyright a:hover {
	color: rgb(0, 0, 0);
}


.icon {
	text-decoration: none;
}

	.icon:before {
		display: inline-block;
		font-family: FontAwesome;
		font-size: 1.25em;
		text-decoration: none;
		font-style: normal;
		font-weight: normal;
		line-height: 1;
		-webkit-font-smoothing:antialiased;
		-moz-osx-font-smoothing:grayscale;
	}
	
	.icon > .label {
		display: none;
	}
	
	::-webkit-scrollbar{
		width: 20px;
	}
	::-webkit-scrollbar-track{
		background-color: #270739;
	}
	::-webkit-scrollbar-thumb{
		background:#BA55D3;
	}