<!DOCTYPE HTML>
<html>

<head>
	<title>witchweb.com</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<link rel="stylesheet" href="css/kichthuoc.css" />
	<link rel="stylesheet" href="css/style.css" />
	</noscript>

</head>

<body class="homepage">

	<!-- Header -->
	<div id="header-wrapper4" class="wrapper">
		<div id="header">

			
			<div id="logo">
				<h1><a href="index.html">The Witch Web</a></h1>
				<p style="color: rgb(226, 21, 216)">A Website Builders & Seller Organizations</p>
			</div>

		
			<nav id="nav">
				<ul>
					<li class="current"><a href="index.html">home</a></li>
					<li><a href="Account.html">Account</a></li>
					<li><a href="WebShopping.html">WebShopping</a></li>
					<li><a href="OnAppBuild.html">Start Building with us</a></li>
					<li><a href="Contact.html">Contact</a></li>

				</ul>
			</nav>

		</div>
	</div>

		
		
			<div class="wrapper style2">
				<div class="title">Web Shopping</div>
				<div id="main" class="container">
					<div class="row 150%">
						<div class="4u">
							
							
								<div id="sidebar">
									<section class="box">
										<header>
											<h2>Web Shopping</h2>
										</header>
										<p>Web shopping is a form of pre-designed website purchase, which acts as an e-commerce transaction where buyers can post websites and buyers can buy from sellers or from The Witch Web.</p>
										<a href="#" class="button style1">Learn More</a>
									</section>
									<section class="box">
										<header>
											<h2>Other related products</h2>
										</header>
										<ul class="style2">
											<li>
												<article class="box post-excerpt">
													<a href="#" class="image left"><img src="images/pic08.jpg" alt="" /></a>
													<h3><a href="#">BEAUTY BLOG BY DIOR</a></h3>
													<h5><a href="https://www.dior.com/en_vn">Seller: Dior.com</a></h5>
													<span class="price text-right">10,000,000 VNĐ</span><br>
													<del class="product-discount">19,000,000 VNĐ</del><br>	
												</article>
											</li>
											<li>
												<article class="box post-excerpt">
													<a href="#" class="image left"><img src="images/pic09.png" alt="" /></a>
													<h3><a href="https://warframe.market/">BLACK MARKET WEB </a></h3>
													<h5><a href="https://warframe.com/">Seller: Warframe.com</a></h5>
													<span class="price text-right">7,000,000 VNĐ</span><br>
													<del class="product-discount">14,000,000 VNĐ</del><br>	
												</article>
											</li>
											<li>
												<article class="box post-excerpt">
													<a href="#" class="image left"><img src="./images/ricado.gif" alt="" /></a>
													<h3><a href="#">Ricardo </a></h3>
												</article>
											</li>
										</ul>
										<a href="index.html" class="button style1">Home</a>
									</section>
									<section class="box">
										
									</section>
								</div>
							
						</div>
						<div class="8u important(collapse)">
						
							
							<div class="row 150%">
								<div class="6u">
									<section class="box">
										<header>
											<h2>PHONE & LAPTOP E-COMMERCE WEBPAGE</h2>
										</header>
										<a href="http://localhost/shopdienthoai/" class="image featured"><img src="images/productshopdt.jpg" alt="" /></a>
										<h5>Seller: The Web Witch</h5>
										<span class="price text-right">200,000 VNĐ</span><br>
										<del class="product-discount">150,000 VNĐ</del><br>
										<a href="#" class="button style1">Add To Cart</a>
									</section>
								</div>
								<div class="6u">
									<section class="box">
										<header>
											<h2>SALES MANAGEMENT PAGE</h2>
										</header>
										<a href="http://localhost/shopdienthoai/admin" class="image featured"><img src="images/productadmin.jpg" alt="" /></a>
										<h5>Seller: The Web Witch</h5>
										<span class="price text-right">300,000 VNĐ</span><br>
										<del class="product-discount">299,000 VNĐ</del><br>
										<a href="#" class="button style1">Add To Cart</a>
									</section>
								</div>
							</div>
									<div class="row 150%">
										<div class="6u">
											<section class="box">
												<header>
													<h2>LAPTOP & ACCESSORIES SALES PAGE</h2>
												</header>
												<a href="./Resource/productminhfuong/index.html" class="image featured"><img src="images/productminhphuong.jpg" alt="" /></a>
												<h5>Seller: MinhPhuong</h5>
												<span class="price text-right">Free</span><br>
										        <del class="product-discount">2,000 VNĐ</del><br>
												<a href="#" class="button style1">Add To Cart</a>
											</section>
										</div>
										<div class="6u">
											<section class="box">
												<header>
													<h2>LMS STUDY & LEARNING WEBPAGE</h2>
												</header>
												<a href="https://lms.uef.edu.vn/login/index.php" class="image featured"><img src="./images/productlms.jpg" alt="" /></a>
												<h5>Seller: University of Economics & Finance</h5>
												<span class="price text-right">999,000 VNĐ</span><br>
												<a href="#" class="button style1">Add To Cart</a>
												
											</section>
										</div>
									</div>
								</div>
						
						</div>
					</div>
				</div>
			</div>
		    <br><br>
			<div id="footer-wrapper" class="wrapper">
				<div class="title">Contact us</div>
				<div id="footer" class="container">
					<header class="style1">
						<h2>Need Support ?</h2>
						<p>
							Send your messages to us,we'll contact you as soon as possible.
						</p>
						<br>
					</header>
					<div class="row 150%">
						<div class="6u">
		
		
							<section>
								<form method="post" action="#">
									<div class="row 50%">
										<div class="6u">
											<input type="text" name="name" id="contact-name" placeholder="Name" />
										</div>
										<div class="6u">
											<input type="text" name="email" id="contact-email" placeholder="Email" />
										</div>
									</div>
									<div class="row 50%">
										<div class="12u">
											<textarea name="message" id="contact-message" placeholder="Message"
												rows="4"></textarea>
										</div>
									</div>
									<div class="row">
										<div class="12u">
											<ul class="actions">
												<li><input type="submit" class="style1" value="Send" /></li>
												<li><a href="Account.html" class="button style2">Login/Register</a></li>
											</ul>
										</div>
									</div>
								</form>
							</section>
		
						</div>
						<div class="6u">
		
		
							<section class="feature-list small">
								<div class="row">
									<div class="6u">
										<section>
											<h3 class="icon fa-home">Address</h3>
											<p>
												141 Dien Bien Phu,Dis Binh Thanh,HCM City
											</p>
										</section>
									</div>
									<div class="6u">
										<section>
											<h3 class="icon fa-comment">Social</h3>
											<p>
												<a href="https://www.facebook.com/ig.mr.brainnnn">Facebook</a><br />
												<a href="https://www.instagram.com/b._.brain/">Instagram</a>
											</p>
										</section>
									</div>
								</div>
								<div class="row">
									<div class="6u">
										<section>
											<h3 class="icon fa-envelope">Email</h3>
											<p>
												Falwoefh1@gmail.com
											</p>
										</section>
									</div>
									<div class="6u">
										<section>
											<h3 class="icon fa-phone">Phone</h3>
											<p>
												0583819172
											</p>
										</section>
									</div>
								</div>
		
							</section>
		
						</div>
		
					</div>
				</div>
				<div id="copyright">
					<ul>
						<li>&copy; All Rights Reserved</li>
						<li>Design: <a href="https://www.instagram.com/b._.brain/">Quoc</a></li>
					</ul>
				</div>
				<hr />
			</div>
		
		
			<script src="index.js"></script>
		</body>
		
		</html>
	