* {
    padding: 0;
    margin:0;
}
h1 {
    text-align: center;
    color:aqua;
    margin-bottom:40px;
}
.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.header-content {
    color :red;
    margin-left:30px;
}
.header-img img {
    width: 70px;
    height: 70px;
}
.header-form {
    margin-right : 30px;
}
.header-form button {
    background-color: black;
    color:#fff;
}
.product {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-evenly;
   
}
.product-2 {
    display: flex;
    flex:1;
    margin-top:15px;
}
.product h1 {
    text-align: center;
}
.menu {
    flex:1;

    
}
.menu-2 {
    background-color:#333;
    width: 300px;
    position:relative;
    left:0;
  height: 1000px;
  flex:1;
  margin-top:-23px;
  
}
.menu3 {
    margin-right : 50px;
}
.menu-card {
    background-color:green;
    padding:10px 0px;
}
.menu li {
    color:#fff;
   list-style: none;
   width:100%;
    margin-top:20px;
   
}
.menu-main {
    background-color:aqua;
    padding: 10px 0;
}
.product-main img {
    width:300px;
    height:300px;
   
}
.product-main {
    border-radius: 5px;
    padding: 10px;
   border : 3px solid;
   margin-left : 10px;
   box-shadow: 5px 5px 5px 5px #aaaaaa;
}
.footer {
    text-align: center;
    background-color: aqua;
    width: 100%;
    padding:30px;
    color:#fff;
}